{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\qc\f1\lang1049\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 1:\f0\lang9\par

\pard\sa200\sl276\slmult1\cf1 Moneta.php:\cf0\par
<html>\par
    <body>\par
        <style>\par
button01 \{\par
    display: none\par
\}\par
body \{\par
    margin: 0;\par
    padding: 0;\par
    background-color: CadetBlue; \par
    font-family:Arial;\par
   \}\par
button.button\par
   \{\par
      background-color: PowderBlue;\par
      font-size: 24px;\par
   \}\par
button.opq \par
   \{\par
      background-color: Brown;\par
      font-size: 24px;\par
   \}\par
button.mainmenu\par
   \{\par
      background-color: PowderBlue;\par
      position:absolute;\par
      font-size: 24px;\par
      top:135px;\par
      left:165px;\par
   \}\par
header\par
\{\par
    position: relative;\par
    top: 40px;\par
    width: 1400px;\par
    height:100px;\par
    border-radius: 0px 0px 100px 100px;\par
    border: 5px groove #1D457D;\par
    box-shadow: 7px 9px 15px 3px #000;\par
    background-color: LightSteelBlue;\par
\}\par
giga \{\par
    position: absolute;\par
    bottom: 200px;\par
    right:1825px;\par
    width: 10px;\par
\} \par
main\{\par
    font-size:150%;\par
    position: relative;\par
    top: 40px;\par
    margin: 10%\par
    width:1000px;\par
    height:400px;\par
    border-radius: 0px 100px 100px 0px;\par
    border: 5px groove #1D457D;\par
    box-shadow: 7px 9px 15px 3px #000;\par
    background-color: LightSteelBlue;\par
\}\par
footer\{\par
    font-style:italic;\par
    position:absolute;\par
    width:500px;\par
    height:200px;\par
    border-radius: 100px 0px 0px 100px;\par
    border: 5px groove #1D457D;\par
    box-shadow: 7px 9px 15px 3px #000;\par
    background-color: LightSteelBlue;\par
    top: 500px;\par
    left: 1375px;\par
\}\par
pole\par
\{\par
    font-size: 120%;\par
    position: absolute;\par
    width:900px;\par
    height:200px;\par
    border-radius: 0px 100px 100px 0px;\par
    border: 5px groove #1D457D;\par
    box-shadow: 7px 9px 15px 3px #000;\par
    background-color: MistyRose;\par
    top: 700px;\par
    right: 1000px;\par
\}\par
input \{\par
  -webkit-appearance: none;\par
  -moz-appearance: none;\par
  appearance: none;\par
  border-radius: 50%;\par
  width: 16px;\par
  height: 16px;\par
\par
  border: 2px solid #999;\par
  transition: 0.2s all linear;\par
  outline: none;\par
  margin-right: 5px;\par
\par
  position: relative;\par
  top: 4px;\par
\}\par
input:checked \{\par
  border: 6px solid RoyalBlue;\par
\}\par
inv\{\par
   border-radius: 100px 100px 100px 100px;\par
   border: 5px groove #1D457D;\par
   box-shadow: 7px 9px 15px 3px #000;\par
   position:absolute;\par
   background-color: Maroon;\par
   top:750px;\par
   left:1400px;\par
   width: 500px;\par
   height:100px;\par
\}\par
joj\{\par
    position:absolute;\par
    top:730px;\par
    left:400px;\par
\}\par
koj\{\par
    position:absolute;\par
    top:840px;\par
    left:400px;\par
\}\par
button.yy \{\par
    font-size:200%;\par
    width:200px;\par
    height:50px;\par
\}\par
        </style>\par
        <inv>\par
            <center>\par
                <a href="https://edu.gubkin.ru/" >\par
                    <button class='opq'>\par
                        \f1\lang1049\'d1\'ec\'e8\'f0\'e8\'f2\'fc\'f1\'ff\par
                    </button>\par
                </a>\par
            </center>\par
        </inv>\par
            <center>\par
                <header>\par
                  <h1> \'d2\'f0\'e5\'ef\'e5\'f9\'e8, \'df\'f0\'e8\'ea \'d3\'f2\'ea\'ee\'ed\'ee\'f1, \'ff \'f1\'ee\'e7\'e4\'e0\'eb \'ec\'ee\'ed\'e5\'f2\'ea\'e8\'ed\'e0\'f2\'ee\'f0</h1>\par
                </header>\par
        <main>\par
        <p>\'cd\'e0 \'ec\'ee\'ed\'e5\'f2\'ea\'f3 \'ed\'e0\'e4\'e5\'e9\'f1\'ff ...</p>\par
 <form action="moneta.php" method="post">\par
    <div>\par
    <input type="radio" id="orel"\par
     name="moneta" value="1" checked>\par
    <label for="orel">\'ce\'f0\'e5\'eb</label>\par
    <input type="radio" id="reshka"\par
     name="moneta" value="0" >\par
    <label for="reshka">\'d0\'e5\'f8\'ea\'e0</label> <br>\par
   <button class='button' type="submit">\'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'f3</button>\par
   <div class="loader hide"></div>\par
  </div>\par
  <p>...\'c0 \'f1\'e0\'ec \'ed\'e5 \'ef\'eb\'ee\'f8\'e0\'e9 </p>\par
</form>\par
<br><br><br>\par
<a href='karleone.php'>\par
    <button class='button'>\par
        \'c2\'f2\'ee\'f0\'ee\'e9 \'f8\'e0\'ed\'f1!\par
    </button>\par
</a>\par
 </main>\par
  </center>\par
<footer>\par
    <center>\par
        \'ce\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e5\'e9: \'ce\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'e4\'f0\'f3\'e7\'e5\'e9 \'cc\'ee\'ed\'e5\'f2\'ea\'e8, <br>\par
        \'cc\'ee\'ed\'e5\'f2\'ea\'e0 \'e2 \'cc\'e0\'ed\'e8\'eb\'e5, \'cb\'fe\'e4\'e8 \'e2 \'f7\'e5\'f0\'ed\'ee\'e9 \'ec\'ee\'ed\'e5\'f2\'ea\'e5, <br>\par
        \'cc\'f1\'f2\'e8\'f2\'e5\'eb\'e8: \'cc\'ee\'ed\'e5\'f2\'e0 \'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8 ...\par
    </center>\par
    <giga>\par
    <img src="coin-flip-51.gif" width=496px , height= 300px > \par
    </giga>\par
    <a href='moneta.html'>\par
        <center>\par
    <button class='mainmenu'>\par
        \'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\par
    </button>\par
</a>\par
</center>\par
</footer>\par
    <pole>\par
        \'d1\'e0\'ec\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: <br>\par
<?php\par
$moneta = $_POST['moneta'];\par
require('keks.php');\par
$ran = mt_rand(0,1);\par
    if ($ran == 0) \{\par
    echo('\'c2\'fb\'ef\'e0\'eb\'e0 \'f0\'e5\'f8\'ea\'e0');\par
    echo '<br>';\par
    echo '<br>';\par
\}\par
else \{\par
    echo ('\'c2\'fb\'ef\'e0\'eb \'ee\'f0\'e5\'eb');\par
    echo '<br>';\par
    echo '<br>';\par
\}\par
if ($moneta == $ran) \{\par
    echo '<b>';\par
    echo ("\'c2\'fb \'f3\'e3\'e0\'e4\'e0\'eb\'e8"); \par
    echo '</b>';\par
    echo '<br>';\par
\}\par
else \{\par
    echo '<b>';\par
    echo ("\'d3\'e4\'e0\'f7\'e8 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'f9\'e8\'f2\'e5");\par
    echo '</b>';\par
    echo '<br>';\par
\}\par
if ($ran == 0) \{\par
  $f1=fopen('log-reshka.txt','r');\par
  $read=fread($f1,6); \par
  fclose($f1);\par
  $f2=fopen('log-reshka.txt','w');\par
  fwrite($f2,$read+1);\par
  fclose($f2);\par
  echo '<br>';\par
\}\par
else \{\par
  $f1=fopen('log-orel.txt','r');\par
  $read=fread($f1,6); \par
  fclose($f1);\par
  $f2=fopen('log-orel.txt','w');\par
  fwrite($f2,$read+1);\par
  fclose($f2);\par
  echo '<br>';\par
\}\par
echo ('\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0.'); echo '<br>';\par
$f3=fopen('log-orel.txt','r');\par
$readA=fread($f3,6);\par
echo ('\'c2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ee\'f0\'eb\'e0 - ');\par
print_r ($readA); echo '<br>';\par
\par
$f3=fopen('log-reshka.txt','r');\par
$readA=fread($f3,6);\par
echo ('\'c2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'f8\'ea\'e8 - '); \par
print_r ($readA);\par
echo '<br>';\par
        ?>\par
    </pole>\par
    <joj>\par
        <form action='pause.php'>\par
            <button type='submit' class='yy'>\par
                \'cf\'e0\'f3\'e7\'e0\par
            </button>\par
        </form>\par
    </joj>\par
    <koj>\par
        <form action='go.php'>\par
            <button type='submit' class='yy'>\par
                \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\par
            </button>\par
        </form>\par
    </koj>\par
   </body>\par
</html>\f0\lang9\par
}
 